spring.application.name=other_spring_security_authorization_server
server.port=8081
app.security.authorization.server.client-registration-id=message_service
app.security.authorization.server.issuer-url=http://authserver:8081
app.security.authorization.server.redirect-url=http://outh2client:8080/login/oauth2/code/${app.security.authorization.server.client-registration-id}
#debug=true
#logging.level.web=debug